################### mysql start #################
jdbc.user=root
jdbc.password=
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=20
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=3
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/meituan_cooperation?rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
